# mbordoya-examen-t

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/mercadona/mbordoya/web/main/application/events/example/: CreateExampleChildrenEvent.java  ExampleEventListener.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/exceptions/: ApplicationException.java  ExampleException.java  ExampleNotFoundException.java  InvalidPasswordException.java  MessageService.java  NotAuthorizedRequestException.java  StoreNotFoundException.java  StoreStorageNotHasSpaceException.java  UserNotExistsException.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/ports/driven/: ExampleBucketPort.java  ExampleDbPort.java  ExampleProducerPort.java  ExampleTypeDbPort.java  ProductDbPort.java  SpecializationDbPort.java  StoreBucketPort.java  StoreDbPort.java  UserDbPort.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/ports/driving/: AuthorizationUseCasePort.java  ExampleConsumerUseCase.java  ExampleUseCasePort.java  StoreUseCasePort.java  UserUseCasePort.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/security/: UserContextHolder.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/services/: AuthorizationService.java  ExampleDomainFiller.java  ExampleService.java  ExampleTypeService.java  UserService.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/services/example/: ExampleDomainFiller.java  ExampleService.java  ExampleTypeService.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/services/security/: AuthorizationService.java  UserService.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/services/store/: ProductCsvWriter.java  ProductService.java  SpecializationService.java  StoreFiller.java  StoreService.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/use_cases/: AuthorizationUseCase.java  ExampleConsumerUseCase.java  ExampleUseCase.java  StoreUseCase.java  UserUseCase.java
application/src/main/java/com/mercadona/mbordoya/web/main/application/utils/: AppConstants.java  BCryptUtils.java  CsvWriter.java  Exportable.java  JwtUtil.java  NumberUtils.java  StringUtils.java
application/src/main/java/com/mercadona/mbordoya/web/main/domain/: ExampleChildDomain.java  ExampleDomain.java  ExampleTypeDomain.java  ExampleTypeNameDomain.java  LocaleLanguageTagEnum.java  ModuleDomain.java  ModuleStock.java  Product.java  Specialization.java  SpecializationName.java  Store.java  StoreQuery.java  StoreStorage.java  StoreStorageStock.java  UserDomain.java
application/src/main/java/com/mercadona/mbordoya/web/main/domain/example/: ExampleChildDomain.java  ExampleDomain.java  ExampleTypeDomain.java  ExampleTypeNameDomain.java
application/src/main/java/com/mercadona/mbordoya/web/main/domain/store/: ModuleDomain.java  ModuleStock.java  MovementRecord.java  MovementTypeEnum.java  Product.java  ProductCsvHeaderEnum.java  ProductCsvRecord.java  Specialization.java  SpecializationName.java  Store.java  StoreQuery.java  StoreStorage.java  StoreStorageStock.java
application/src/test/java/com/mercadona/mbordoya/web/main/application/services/store/: StoreServiceTest.java
application/src/test/java/com/mercadona/mbordoya/web/main/application/use_cases/: StoreUseCaseTest.java
boot/: pom.xml
boot/src/main/java/com/mercadona/mbordoya/web/main/: Application.java
boot/src/main/java/com/mercadona/mbordoya/web/main/config/: CaffeineCacheConfiguration.java  InterceptorConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java
boot/src/main/java/com/mercadona/mbordoya/web/main/config/interceptors/auth/: JwtInterceptor.java
boot/src/main/java/com/mercadona/mbordoya/web/main/config/interceptors/locale/: LocaleInterceptor.java  LocaleResolverConfiguration.java
boot/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql  messages.properties  messages_es.properties  messages_pt.properties
driven/bucket-repository/: pom.xml
driven/bucket-repository/src/main/java/com/mercadona/mbordoya/web/main/driven/bucket/adapters/: ExampleBucketAdapter.java  StoreBucketAdapter.java
driven/kafka-producer/: pom.xml
driven/kafka-producer/src/main/java/com/mercadona/mbordoya/web/main/kafka/producer/adapters/: ExampleProducerAdapter.java
driven/kafka-producer/src/main/java/com/mercadona/mbordoya/web/main/kafka/producer/kafka_models/: ExampleKafkaKey.java  ExampleKafkaValue.java
driven/kafka-producer/src/main/java/com/mercadona/mbordoya/web/main/kafka/producer/mappers/: ExampleKafkaMapper.java
driven/kafka-producer/src/main/resources/avro/: exampleKeyAvro.avsc  exampleValueAvro.avsc
driven/postgres-repository/: pom.xml
driven/postgres-repository/sql/migration/versions/1.0.0-create-schema-examples/: V1.0.0__start_schema.sql
driven/postgres-repository/sql/migration/versions/1.0.0-start-schema/: V1.0.0__start_schema.sql
driven/postgres-repository/sql/migration/versions/1.0.1-init-data/: V1.0.1__init-data.sql
driven/postgres-repository/sql/migration/versions/1.0.1-init-products/: V1.0.1__init-products.sql
driven/postgres-repository/sql/migration/versions/1.0.2-init-specializations/: V1.0.2__init-specializations.sql
driven/postgres-repository/src/main/java/com/mercadona/mbordoya/web/main/driven/repositories/adapters/: ExampleDbAdapter.java  ExampleTypeDbAdapter.java  ProductDbAdapter.java  SpecializationDbAdapter.java  StoreDbAdapter.java  UserDbAdapter.java
driven/postgres-repository/src/main/java/com/mercadona/mbordoya/web/main/driven/repositories/config/: JpaRepositoryConfig.java
driven/postgres-repository/src/main/java/com/mercadona/mbordoya/web/main/driven/repositories/jpa_repositories/: ExampleChildJpaRepository.java  StoreJpaRepository.java  (+9 more)
driving/api-rest/: pom.xml
driving/api-rest/contracts/: mbordoya-examen-t-contract.yaml  values-api.yaml
driving/api-rest/postman/: examen_t_v2.postman_collection.json
(+70 files in other folders)
